<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yha-t3-al1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="5zl-rV-yR7">
            <objects>
                <tableViewController id="9ES-eg-Psi" customClass="MealTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mIx-s4-EK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="V7z-qX-dkn" customClass="MealTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7z-qX-dkn" id="qZ8-9O-L7M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-Zh-bT0">
                                            <rect key="frame" x="100" y="8.6666666666666643" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-sO-Zir">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="CIs-RZ-3EX"/>
                                                <constraint firstAttribute="width" constant="90" id="MSq-ta-faL"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-Ee-UYd" customClass="RatingControl">
                                            <rect key="frame" x="100" y="37" width="265" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bdd-sO-Zir" firstAttribute="top" secondItem="qZ8-9O-L7M" secondAttribute="top" id="8Sq-av-vOj"/>
                                        <constraint firstAttribute="bottom" secondItem="bdd-sO-Zir" secondAttribute="bottom" id="9j7-8S-iqb"/>
                                        <constraint firstAttribute="bottom" secondItem="HDJ-Ee-UYd" secondAttribute="bottom" constant="8" id="Fj4-su-KNe"/>
                                        <constraint firstItem="HDJ-Ee-UYd" firstAttribute="leading" secondItem="bdd-sO-Zir" secondAttribute="trailing" constant="10" id="Fqn-jf-bbU"/>
                                        <constraint firstAttribute="trailing" secondItem="X0i-Zh-bT0" secondAttribute="trailing" constant="20" id="Jwk-Bz-lf7"/>
                                        <constraint firstAttribute="trailing" secondItem="HDJ-Ee-UYd" secondAttribute="trailing" constant="10" id="UrF-z5-Z2s"/>
                                        <constraint firstItem="HDJ-Ee-UYd" firstAttribute="top" secondItem="X0i-Zh-bT0" secondAttribute="bottom" constant="8" id="VCd-fC-WhU"/>
                                        <constraint firstItem="X0i-Zh-bT0" firstAttribute="top" secondItem="qZ8-9O-L7M" secondAttribute="top" constant="8" id="gFA-0a-jUP"/>
                                        <constraint firstItem="X0i-Zh-bT0" firstAttribute="leading" secondItem="bdd-sO-Zir" secondAttribute="trailing" constant="10" id="jTz-vd-W2u"/>
                                        <constraint firstItem="bdd-sO-Zir" firstAttribute="leading" secondItem="qZ8-9O-L7M" secondAttribute="leading" id="mP3-aU-Ebq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="X0i-Zh-bT0" id="qAG-Fx-0aI"/>
                                    <outlet property="photoImageView" destination="bdd-sO-Zir" id="bEB-0b-yyz"/>
                                    <outlet property="ratingControl" destination="HDJ-Ee-UYd" id="rMM-au-XZt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetails" id="Ns1-IT-KAK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ES-eg-Psi" id="fhN-92-wcA"/>
                            <outlet property="delegate" destination="9ES-eg-Psi" id="eFU-vC-56z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="wWy-bh-pkC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8U2-TW-3JY">
                            <connections>
                                <segue destination="wsV-8o-Ux5" kind="presentation" identifier="AddItem" id="4h8-Y9-Usn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbI-sK-rwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.39999999999998" y="116.74876847290641"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-Kd-TgK">
                                <rect key="frame" x="20" y="108" width="335" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOo-Tz-93A">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-Jb-fwj">
                                        <rect key="frame" x="7.6666666666666572" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sUb-Jb-fwj" secondAttribute="height" multiplier="1:1" id="3QR-aL-MOk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fWj-qe-NaP" appends="YES" id="UGZ-yF-09B"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rzi-MA-dbW" customClass="RatingControl">
                                        <rect key="frame" x="41.666666666666657" y="366" width="251.99999999999997" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qOo-Tz-93A" secondAttribute="trailing" id="8Qm-U8-4Xd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KY4-Kd-TgK" secondAttribute="trailing" constant="20" id="H2T-je-E1F"/>
                            <constraint firstItem="KY4-Kd-TgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WIC-mi-KjJ"/>
                            <constraint firstItem="KY4-Kd-TgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ovM-yv-OLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="jtQ-Hw-9QQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="avs-NV-e3A">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="jZs-H2-GdH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8IT-e7-rat">
                            <connections>
                                <segue destination="v3a-6Q-Zdq" kind="unwind" unwindAction="unwindToMelList:" id="QTO-fV-exz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="qOo-Tz-93A" id="xZ4-8f-ePC"/>
                        <outlet property="photoImageView" destination="sUb-Jb-fwj" id="Isi-Eo-4Aa"/>
                        <outlet property="ratingControl" destination="rzi-MA-dbW" id="1qF-dD-Nxf"/>
                        <outlet property="saveButton" destination="8IT-e7-rat" id="eQJ-SS-kfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="v3a-6Q-Zdq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fWj-qe-NaP">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="F0O-h3-iua"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2h7-bw-52u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yha-t3-al1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hh3-Q1-9jy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ES-eg-Psi" kind="relationship" relationship="rootViewController" id="TSH-cH-hX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Z-ww-NS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b16-ON-mq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsV-8o-Ux5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcv-tL-wLy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xsN-LI-uCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XD-cK-LJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ns1-IT-KAK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
